# Rooshi's based dotfiles and suckless config files

## How to use

To use my config files (Which i dont reccomend im not that great at customization)

Just run

```BASH
$ bash install.sh
```

It'll install the dotfiles and suckless files to your home dir and .config
